<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500&family=Montserrat:ital,wght@0,600;1,600&family=Outfit:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body  {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #0d1a2d;
    }
    .cont {
      width: 360px;
      height: 610px;
      background-color: #15273f;
      border-radius: 10px;
      font-size: 18px;
      font-family: "Outfit";
      z-index: 1;
    }
    .cont .img {
      width: 310px;
      height: 310px;
      margin: 25px 0 20px 25px;
      background-color: transparent;
      position: relative;
    }
    .cont > .img img:first-of-type {
      width: 100%;
      border-radius: 7px;
      position: absolute;
      z-index: 1;
    }
    .cont > .img img:last-of-type {
      visibility: hidden;
      width: 48px;
      height: 48px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .cont .img:hover img:last-of-type{
      visibility: visible;
    }
    .cont .img:hover img:first-of-type {
      z-index: -1;
    }
    .cont .img:hover {
      border-radius: 7px;
      background-color: rgb(30,228,236, .3);
    }
    h1  {
      color: white;
      font-size: 1.2em;
      margin: 0 0 15px 25px;
      font-weight: 500;
    }
    h1:hover  {
      color: #1ee4ec;
      cursor: pointer;
    }
    p {
      color: white;
      width: 80%;
      filter: opacity(.5);
      margin: 0 0 20px 25px;
    }
    aside {
      display: flex;
      justify-content: space-between;
      width: 85%;
      margin-left: 25px;
      border-bottom: 2px solid rgba(128, 128, 128, 0.242);
      padding-bottom: 25px;
    }
    aside > div img {
      width: 11px;
      height: 18px;
      margin: 0 5px 0 0;
    }
    .eth  {
      display: flex;
      align-items: center;
      color: #1ee4ec;
    }
    .day > img {
      width: 17px;
      height: 17px;
    }
    .day  {
      display: flex;
      align-items: center;
      color: white;
      filter: opacity(.5);
    }
    footer  {
      width: 85%;
      display: flex;
      align-items: center;
      margin-top: 10px;
      color: white;
      margin-left: 20px;
    }
    footer > img {
      width: 38px;
      height: 38px;
      margin: 10px 20px 10px 10px;
      outline: 1px solid white;
      border-radius: 25px;
    }
    footer span:first-of-type {
      margin-right: 5px;
      opacity: .5;
    }
    footer span:last-of-type:hover  {
      color: #1ee4ec;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="cont">
    <div class="img">
      <img src="./images/image-equilibrium.jpg"  alt="pic-block">
      <img src="./images/icon-view.svg" alt="">
    </div>
    <main>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </main>  
    <aside>
      <div class="eth"><img src="./images/icon-ethereum.svg" alt="ethereum">0.041 ETH</div>
      <div class="day"><img src="./images/icon-clock.svg" alt="clock"> 3 days left</div>
    </aside>
    <footer><img src="./images/image-avatar.png" alt=""><span> Creation of</span><span>Jules Wyvern</span></footer>
  </div>
  <div class="attribution" hidden>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>